<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/rounded_rect_shade_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp">

    <ImageView
        android:id="@+id/widgetPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/widgetLabel"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Widget label" />

</LinearLayout>
